{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // The SWA_CMS database this points at still has News, Services and Documents sitting in Draft,
  // so the site would render empty sections without this. Never enable it outside development.
  "PublicContent": {
    "IncludeUnpublished": true
  }
}
