{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SWA_CMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6380"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:4201"]
  },
  "MediaStorage": {
    "RootPath": "C:\\Users\\GACA-IT\\SWA_FileServer"
  },
  "PublicContent": {
    "IncludeUnpublished": false
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IndexName": "swa-content",
    "SyncIntervalSeconds": 90,
    "FullSweepEveryNTicks": 10
  }
}
